BOT_TOKEN=8598779123:AAGz6E55kPVYwBKEpU4QHXvB3P7T3EVSm1Y

NODE_ENV=production
PORT=3000

DATABASE_PATH=./data/database.sqlite

ROBOKASSA_MERCHANT_LOGIN=CosmoAstroGuideBot
ROBOKASSA_PASSWORD_1=HIhsJISUGq2e294qyue9
ROBOKASSA_PASSWORD_2=n8U9OzIOU9soGGVQn2L5

ROBOKASSA_RESULT_URL=https://cosmoastroguidebot.ru/webhook/robokassa
ROBOKASSA_SUCCESS_URL=https://cosmoastroguidebot.ru/success
ROBOKASSA_FAIL_URL=https://cosmoastroguidebot.ru/fail

ROBOKASSA_TEST_MODE=false